<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="910.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.spacemusicunify.controller.usercontrollers.SearchController">
   <children>
      <ToggleButton id="toggle" fx:id="tb1" layoutX="51.0" layoutY="18.0" mnemonicParsing="false" onAction="#songView" prefHeight="25.0" prefWidth="114.0" selected="true" text="Songs">
         <toggleGroup>
            <ToggleGroup fx:id="toggle" />
         </toggleGroup>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ToggleButton>
      <ToggleButton id="toggle" fx:id="tb2" layoutX="180.0" layoutY="18.0" mnemonicParsing="false" onAction="#artistView" prefHeight="25.0" prefWidth="114.0" text="Artists" toggleGroup="$toggle">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ToggleButton>
      <ToggleButton id="toggle" fx:id="tb3" layoutX="309.0" layoutY="18.0" mnemonicParsing="false" onAction="#albumView" prefHeight="25.0" prefWidth="114.0" text="Albums" toggleGroup="$toggle">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ToggleButton>
      <TableView fx:id="artist" layoutY="71.0" prefHeight="364.0" prefWidth="910.0" visible="false">
        <placeholder>
        	<Label text="artist not found" />
        </placeholder>
        <columns>
            <TableColumn fx:id="artistName" prefWidth="427.0" text="Artist" />
            <TableColumn fx:id="artistNationality" prefWidth="246.0" text="Nationality" />
            <TableColumn fx:id="artistYears" prefWidth="115.0" text="Years of activity" />
            <TableColumn fx:id="artistInfo" prefWidth="117.0" />
         </columns>
      </TableView>
      <TableView fx:id="song" layoutY="71.0" prefHeight="364.0" prefWidth="910.0">
         <placeholder>
        	<Label text="song not found" />
        </placeholder>
         <columns>
            <TableColumn fx:id="songTitle" prefWidth="156.0" text="Title" />
            <TableColumn fx:id="songArtist" prefWidth="166.0" text="Artist" />
            <TableColumn fx:id="songAlbum" prefWidth="163.0" text="Album" />
            <TableColumn fx:id="songGenre" prefWidth="142.0" text="Genre" />
            <TableColumn fx:id="songTime" prefWidth="93.0" text="Duration" />
            <TableColumn fx:id="songInfo" />
            <TableColumn fx:id="addSongToQueue" prefWidth="104.0" />
         </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <TableView fx:id="album" layoutY="71.0" prefHeight="364.0" prefWidth="910.0" visible="false">
         <placeholder>
        	<Label text="album not found" />
        </placeholder>
         <columns>
            <TableColumn fx:id="albumCover" prefWidth="86.0" />
            <TableColumn fx:id="albumName" prefWidth="125.0" text="Album" />
            <TableColumn fx:id="albumArtists" prefWidth="128.0" text="Artist" />
            <TableColumn fx:id="albumGenre" prefWidth="122.0" text="Genre" />
            <TableColumn fx:id="albumRelease" minWidth="0.0" prefWidth="110.0" text="Release Date" />
            <TableColumn fx:id="albumInfo" prefWidth="87.0" />
            <TableColumn fx:id="addAlbumToQueue" prefWidth="110.0" />
            <TableColumn fx:id="addAlbumToPlaylist" prefWidth="129.0" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
