<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="445.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.spacemusicunify.controller.usercontrollers.PlaylistPaneController">
   <children>
      <VBox id="vbox" alignment="BOTTOM_LEFT" prefHeight="440.0" prefWidth="160.0">
         <children>
            <Label id="hp" alignment="CENTER" prefHeight="28.0" prefWidth="160.0" text="My Playlists">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ListView fx:id="myPlaylists" prefHeight="360.0" prefWidth="160.0">
            	<placeholder>
        			<Label text="Create new playlists" />
    			</placeholder>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ListView>
            <Button id="addP" fx:id="addPlaylist" mnemonicParsing="false" onAction="#addNewPlaylist" prefHeight="42.0" prefWidth="160.0" text="+ New Playlist" underline="true">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
