<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="910.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.spacemusicunify.controller.administratorcontrollers.ManageAlbumsController">
   <children>
      <TableView fx:id="albumList" layoutY="60.0" prefHeight="376.0" prefWidth="910.0">
        <placeholder>
        <Label text="no album found" />
   		</placeholder>
        <columns>
            <TableColumn fx:id="cover" prefWidth="120.0" text="Cover" />
            <TableColumn fx:id="title" prefWidth="153.0" text="Title" />
            <TableColumn fx:id="songNumber" prefWidth="91.0" text="Song Number" />
          <TableColumn fx:id="genre" prefWidth="116.0" text="Genre" />
            <TableColumn fx:id="release" minWidth="0.0" prefWidth="101.0" text="Release" />
            <TableColumn fx:id="viewmodify" prefWidth="96.0" text="Info" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="17.0" prefHeight="28.0" prefWidth="310.0">
         <children>
            <Label fx:id="operation" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="24.0" prefWidth="61.0" text="Manage" textFill="#e366d0">
               <font>
                  <Font name="Yu Gothic Medium" size="16.0" />
               </font>
            </Label>
            <Label fx:id="stageName" alignment="CENTER" prefHeight="17.0" prefWidth="151.0" text="Artist" textFill="#e366d0">
               <font>
                  <Font name="Yu Gothic Medium" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="79.0" text=" Albums" textFill="#e366d0">
               <font>
                  <Font name="Yu Gothic Medium" size="16.0" />
               </font>
            </Label>
         </children></HBox>
      <Button id="b1" fx:id="newAlbumButton" layoutX="787.0" layoutY="11.0" mnemonicParsing="false" onAction="#createNewAlbum" prefHeight="41.0" prefWidth="109.0" text="New Album">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
